<!DOCTYPE html>
<html>
  <head>
    <title> Home </title>

  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li> <a href="./index.html"> Home</a> </li>
          <li> <a href="./about.html" target="_blank"> About</a> </li>
          <li> <a href="./contact.html"> Contact</a> </li>
    
        </ul>
      </nav>
    </header>

    <h1>Growing Together</h1>

    <h3>Our manifesto</h3>

    <p> Unlike many ideas of our time, we didn't come about by typing code in a garage but by growing oranges on a farm. While
    trying to make a living as young farmers, we learnt that we had to sell directly to end-consumers if we wanted to
    succeed.
    
    In 2017, Gabriel and Gonzalo Úrculo joined forces with Juliette Simonin and Moisés Calviño to found crowdfarming.com and
    share their sales channel with other farmers.Unlike many ideas of our time, we didn't come about by typing code in a
    garage but by growing oranges on a farm. While trying to make a living as young farmers, we learnt that we had to sell
    directly to end-consumers if we wanted to succeed. </p>

    <h3>Our mission</h3>
    <p>We’re working to remove intermediaries from the food supply chain. How do we remove intermediaries from a chain without
    becoming an intermediary? The answer is simple: by providing value-added services.
    
    The direct sale of food between farmers and consumers requires certain services for it to take place: a platform to
    offer and sell products on, logistics to transport packages, customer service (for our CrowdFarmers, as we call them),
    and advertising tools to make themselves known. These are the four services we provide to farmers.</p>
  </body>

</html>